<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="249.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NaveLanzaderaController">
   <children>
      <Label alignment="CENTER" prefHeight="0.0" prefWidth="249.0" text="Informacion Especifica" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <HBox prefHeight="31.0" prefWidth="153.0" spacing="7.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="172.0" text="carga maxima :" />
            <Label fx:id="infoCarga" alignment="CENTER" prefHeight="31.0" prefWidth="174.0" text="100" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="34.0" prefHeight="31.0" prefWidth="153.0" spacing="7.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="172.0" text="potencia :" />
            <Label fx:id="infoPotencia" alignment="CENTER" prefHeight="31.0" prefWidth="174.0" text="100" />
         </children>
      </HBox>
   </children>
</VBox>
